<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutBox"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_corner"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_title_text_view"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/note_content_text_view"
        android:background="@drawable/background_note"
        android:text="content"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginVertical="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="last update : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_timestamp_text_view"
            android:text="date"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>